.categoriesContainer
  max-width: 1280px
  margin: 0 auto
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr))
  padding: 20px 0
  background-color: #fff
  font-family: 'Poppins', sans-serif

.categoryWrapper
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.categoryCard
  display: flex
  align-items: center
  justify-content: center
  width: 120px
  height: 120px
  background-color: #f0f0f0
  border-radius: 15px
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3)
  transition: transform 0.2s, box-shadow 0.2s, background-color 0.2s

  img
    margin-bottom: 10px

  &:hover
    transform: translateY(-5px)
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.5)

.active
  background-color: #fff

.label
  margin-top: 10px
  color: #4E4E4E
  font-weight: 600
  text-align: center
  font-family: 'Poppins', sans-serif
  font-size: 16px

.active .label
  color: #3c28bc

.categoryWrapper:first-child .label
  color: #3c28bc

@media (max-width: 768px)
  .categoryCard
    width: 100px
    height: 100px

  .label
    font-size: 14px

@media (max-width: 480px)
  .categoriesContainer
    padding: 10px

  .categoryCard
    width: 80px
    height: 80px

  .label
    font-size: 12px

.hamburgerButton
  background: none
  border: none
  cursor: pointer
  font-size: 24px

.modal
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  display: flex
  justify-content: center
  align-items: center

.navBar
  background-color: #fff
  padding: 20px
  border-radius: 10px
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3)
  display: flex
  flex-direction: column
  align-items: center

.navBar p
  margin: 10px 0
  font-size: 18px
  cursor: pointer

.navBar .highlight
  color: #3c28bc
  font-weight: bold

.crownText
  display: flex
  align-items: center

.crownText svg
  margin-right: 5px

@media (max-width: 800px)
  .mainBar
    flex-direction: column

  .iconSet
    display: flex
    justify-content: space-between
    width: 100%

  .hamburgerButton
    order: 1
    margin-left: auto
