.brandsWrapper
 display: flex
 justify-content: center
 gap: 60px



.brandItem
  display: flex
  justify-content: center
  align-items: center
  width: 211px
  height: 211px
  transition: transform 0.3s ease

  &:hover
    transform: scale(1.01)

  @media (min-width: 1440px)
   .brandsWrapper
     gap:10px
     justify-content: center
