.sectionTitleWrapper
  max-width: 1138px
  margin: 28px auto
  text-align: center
  padding-top: 20px

  @media (max-width: 768px)
    padding-top: 10px
    margin: 20px auto

.sectionTitleWrapper p
  color: #3F3F40
  font-weight: bold

.sectionTitle
  display: flex
  align-items: center
  justify-content: center
  position: relative
  font-family: 'Poppins', sans-serif
  font-weight: bold

  @media (max-width: 768px)
    flex-direction: column

.line
  flex-grow: 1
  height: 1px
  background-color: #e0e0e0
  margin: 0 10px
  font-family: 'Poppins', sans-serif

  @media (max-width: 768px)
    margin: 5px 0
    width: 80%

.children
  font-size: 30px
  font-weight: bold
  color: #3c28bc
  margin: 0 20px
  font-family: 'Poppins', sans-serif

  @media (max-width: 768px)
    font-size: 24px
    margin: 10px 0

.viewAll
  margin-top: 10px
  font-size: 14px
  color: #333
  font-weight: 500

  @media (max-width: 768px)
    font-size: 12px
    margin-top: 5px
