.modal
  display: flex

  position: fixed
  z-index: 1000
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgba(0, 0, 0, 0.4)
  animation: fadeIn 0.3s ease-in-out

.modalContent
  background-color: #fefefe
  margin: 15% auto
  padding: 20px
  border: 1px solid #888
  width: 80%
  border-radius: 8px
  max-width: 770px
  color: #041E50
  display: flex
  flex-direction: column
  align-items: center
  display: flex
  flex-direction: row
  gap: 15px

.containerQuantity
  display: flex
  gap: 10px

.descriptionShort
  color: #9F9F9F
  font-size: 10px
  font-weight: 500
  margin-bottom: 5px


.linkDetails
 font-family: Poppins
 font-size: 11px
 font-weight: 600
 line-height: 11px
 letter-spacing: 0.05em
 text-align: left
 margin-bottom: 20px


.close
  color: #aaa
  position: relative
  bottom: 114px
  left: 448px
  font-size: 38px
  font-weight: bold
  cursor: pointer
  transition: color 0.2s ease-in-out

  &:hover,
  &:focus
    color: #000
    text-decoration: none
    cursor: pointer

.closeButton
  background-color: transparent
  border: none
  font-size: 1.5rem
  font-weight: bold
  color: #333
  cursor: pointer
  position: absolute
  transition: color 0.3s ease
  position: relative
  bottom: 110px
  left: 440px

  &:hover
    color: #ff0000


@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1

.modal.show
  display: block

.productName
  color: #3F3F40
  font-weight: 400
  margin: 10px 0
  font-family: var(--font-poppins)

.buyButton
  width: 245px
  height: 36px
  background-color:#F7CA11
  color: #271C47

  padding: 3px 20px
  border: none
  border-radius: 5px
  cursor: pointer
  font-size: 16px
  font-family: var(--font-poppins)
  font-weight: 700

  &:hover
    background-color:  #271C47
    color: #FFFFFF


.price
  font-size: 20px
  font-weight: 900
  color: #3F3F40
  margin-bottom: 5px


.quantityContent
  height: 36px
  border: 1px solid #041E50
  display: flex
  align-items: center
  justify-content: space-between
  border-radius: 5px
  margin-bottom: 20px
  gap: 26 px

.quantityButton
  border: none
  color: #041E50
  background: none
  font-size: 24px
  width: 36px
  height: 36px
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer

.quantity
  font-size: 18px
  font-weight: 600
  color: #041E50

@media (min-width: 1440px)
  .modalContent
    margin: 10% auto
