.heroContainer
  margin: 0 auto
  position: relative
  width: 100%
  max-width: 100vw
  overflow: hidden

.bannerWrapper
  position: relative
  width: 100vw
  height: auto

.bannerImage
  width: 100%
  height: auto

.bannerShadow
  position: absolute
  top: 0
  left: 0
  height: 98%
  z-index: 10

.textOverlay
  position: absolute
  top: 50%
  left: 5%
  transform: translateY(-50%)
  text-align: left
  color: white
  z-index: 20
  font-family: var(--font-poppins)
  display: flex
  flex-direction: column
  align-items: flex-start

  h1
    font-size: 40px
    margin: 0
    color: #fff
    max-width: 822px
    max-height: 128px

  h2
    color: #fff
    font-size: 32px
    margin: 10px 0

  .ctaButton
    margin-top: 0
    width: 227px
    height: 60px
    background-color: #f7ca11
    color: #fff
    border: none
    border-radius: 5px
    cursor: pointer
    font-size: 18px
    display: flex
    align-items: center
    justify-content: center

@media (max-width: 768px)
  .textOverlay
    left: 50%
    transform: translate(-50%, -50%)
    text-align: center
    align-items: center

    h1
      font-size: 19px

    h2
      font-size: 18px

    .ctaButton
      width: 180px
      height: 40px
      font-size: 16px

@media (max-width: 480px)
  .textOverlay
    align-items: center

    h1
      font-size: 16px

    h2
      font-size: 14px

    .ctaButton
      width: 150px
      height: 35px
      font-size: 14px
      padding: 10px 15px
